# ww_flow_springboot

./: README.md  pom.xml
src/main/java/com/wantwant/: Appllcation.java
src/main/java/com/wantwant/common/: CommonResult.java  Page.java
src/main/java/com/wantwant/config/: DruidConfig.java  RedisConfiguration.java  Swagger2Config.java  ViewResloverConfiguration.java  WebConfiguration.java
src/main/java/com/wantwant/controller/: AdvancedSearch.java  HelloWorldController.java  IndexController.java  LoginController.java  TicketController.java  UserController.java
src/main/java/com/wantwant/dao/: ResultRepository.java  StudentsRepository.java  UserRepository.java
src/main/java/com/wantwant/exceptions/: MailException.java
src/main/java/com/wantwant/pojo/: Result.java  Students.java  Ticket.java  User.java
src/main/java/com/wantwant/service/: StudentsService.java
src/main/java/com/wantwant/util/: JsonUtil.java  SaveAnnexUtil.java
src/main/resources/static/css/: csspage_02.css  csspage_03.css  ui.jqgrid.css
src/main/resources/static/css/2.0/: base.css  leftmenu.css  leftmenu_bak.css  login.css
src/main/resources/static/errorLog/: error-20150929-094959893-00152224.txt  error-20150929-095014588-00152224.txt
src/main/webapp/WEB-INF/: strut_use.jsp
src/main/webapp/WEB-INF/errorLog/: error-20150929-094959893-00152224.txt  error-20150929-095014588-00152224.txt
src/main/webapp/WEB-INF/jsp/: common.jsp  common_agent.jsp  common_min.jsp  left_menu_load.jsp  leftframepage_01.jsp  leftframepage_01_bak.jsp  login.jsp  mainframe.jsp  organ.jsp  organ2.jsp  organ_user.jsp  page_03.jsp  page_04.jsp  redirect.jsp  sessiontimer.jsp  top.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/agent/: agent_apply.jsp  agent_edit.jsp  agent_flow.jsp  agent_person.jsp  agent_query.jsp  agent_tree.jsp  position_select.jsp
src/main/webapp/WEB-INF/jsp/assist/: assist_apply.jsp  assist_edit.jsp  assist_query.jsp  assist_user.jsp
src/main/webapp/WEB-INF/jsp/flowmanagement/: advancedsearch.jsp  confidentialSearch.jsp  confidentialSearchboss.jsp  copyFlows.jsp  creatorFlows.jsp  flowtemplates.jsp  logList.jsp  myProcessFlows.jsp  securityFlows.jsp  todoworks.jsp  todoworks_bak.jsp
src/main/webapp/WEB-INF/jsp/n_neilian/: neilian_apply.jsp  neilian_edit.jsp  neilian_refer.jsp  neilian_renew.jsp  neilian_template.jsp  neilian_view.jsp
src/main/webapp/WEB-INF/jsp/n_pub/: childhistory.jsp  error.jsp  flow_attachlist.jsp  flow_attachment.jsp  flow_detail_forapply1.jsp  flow_detail_forapply2.jsp  flow_detail_foredit.jsp  flow_detail_forview.jsp  flow_history.jsp  nextTip.jsp
src/main/webapp/WEB-INF/jsp/n_qianchen/: qianchen_apply.jsp  qianchen_edit.jsp  qianchen_renew.jsp  qianchen_template.jsp  qianchen_view.jsp
src/main/webapp/WEB-INF/jsp/neilian/: neilian_apply.jsp  neilian_edit.jsp  neilian_refer.jsp  neilian_renew.jsp  neilian_template.jsp
src/main/webapp/WEB-INF/jsp/pub/: childhistory.jsp  error_500.jsp  flow_attachment.jsp  flow_detail_forapply1.jsp  flow_detail_forapply2.jsp  flow_detail_foredit.jsp  flow_history.jsp  nextTip.jsp
src/main/webapp/WEB-INF/jsp/qianchen/: qianchen_apply.jsp  qianchen_edit.jsp  qianchen_renew.jsp  qianchen_template.jsp
src/main/webapp/WEB-INF/mailTemplate/: neilianapply.html  qianchenapply.html
src/main/webapp/WEB-INF/thymeleaf/: login.html  showDB.html
src/main/webapp/css/: csspage_01.css
src/main/webapp/css/2.0/: layout.css  style.css  ui.jqgrid.Ex.css
src/main/webapp/js/: custom.js  itExtJquery.js  layout.js
src/main/webapp/js/My97DatePicker/: WdatePicker.js  calendar.js  config.js
src/main/webapp/js/My97DatePicker/lang/: en.js  ja-jp.js
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/js/ckeditor/skins/kama/: editor.css
src/main/webapp/js/lhgdialog/: lhgdialog.js
src/main/webapp/js/upload/: jquery.uploadify.v2.1.4.js  jquery.uploadify.v2.1.4.min.js
src/main/webapp/js/validationEngine/: jquery.validationEngine-cn.js
src/main/webapp/js/validationEngine/languages/: jquery.validationEngine-zh_CN.js
src/test/java/com/: TestBean.java
src/test/java/com/wantwant/controller/: HelloWorldControllerTests.java  RedisApplicationTests.java  UserRepositoryTests.java
