#编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#静态文件访问配置
#spring.mvc.static-path-pattern=/static/**

#访问相关配置 springboot 的内置tomcat配置
server.port=8088
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/ww_flow_springboot

#数据库配置（我自己的，这个大家自己配置）
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  可配可不配，阿里的数据库连接池会通过url自动搜寻
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#我们可以发现，在没有配置spring.datasource.type时，spring boot默认的连接池是tomcat-jdbc
#也就是说我们在application.properties中配置的连接池参数是无效的。
#好，那我们再配置下这个属性，使用阿里巴巴的druid
spring.datasource.druid.url=jdbc:oracle:thin:@10.0.128.84:1521:kingdee
spring.datasource.druid.username=swxt
spring.datasource.druid.password=swxt
spring.datasource.druid.max-wait=10000
spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=5

#数据库操作
#在这里我重点讲述mysql、spring data jpa的使用，其中mysql 就不用说了大家很熟悉，
# jpa是利用Hibernate生成各种自动化的sql，如果只是简单的增删改查，基本上不用手写了，
# spring内部已经帮大家封装实现了。
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_learn
#spring.datasource.username=root
#spring.datasource.password=root1234

#mybatis配置文件的配置
#mybatis.mapperLocations=classpath:/resources/Mapping/**.xml

#RabbitMQ 配置
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=root
#spring.rabbitmq.password=root
#spring.rabbitmq.port=5672

#Spring boot视图配置
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#关闭默认模板引擎 （不关闭模板解析jsp出错）
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false


#日志配置
#logging.path= /Users/91808008/Documents/workspace/log
logging.file=ww_flow_springboot.log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#解决Cannot find template location: classpath:/templates/ 问题 在我这里没有解决
spring.freemarker.checkTemplateLocation=false



#Redis是目前业界使用最广泛的内存数据存储

#Redis(RedisProperties)
#redis 数据库索引（默认为0）
# spring.redis.database=0
#redis服务器地址spring.redis.host=192.168.0.58
#Redis服务器端口spring.redis.port=6379
#redis服务器连接密码（默认为null）spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接spring.redis.jedis.pool.max-idle=8
#连接池中最小空闲连接spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）spring.redis.timeout=002